[33mcommit 3761c2f15a52d2b8dc4dff64dfeeb7b46b3aec45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Jan 6 23:26:29 2026 +0100

    .

[33mcommit 49dcdce60f5c2fae36886e16315a8cc34512f830[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 09:47:20 2025 +0100

     update use case

[33mcommit 20657fe0f7f61fade096a6465b8d43b984f43324[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 23:45:26 2025 +0100

     doc :update readme.md

[33mcommit f3874a3db7d21ee67176bfc8ee869f6c6179f50f[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 23:34:21 2025 +0100

     bug:  ajout type de return pour methode get all reservation

[33mcommit bf3b718be891c521c123213a7bf6d48ab633f741[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 23:02:30 2025 +0100

     bug:  ajout type de return pour methode get all reservation

[33mcommit 58cc27106e061967b9bd689bba3a8f12f207bc8f[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 23:21:19 2025 +0100

     doc:  ajout file readme.md

[33mcommit 294995546f04d8380bf785319ca926b8394ad46e[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 23:03:28 2025 +0100

     feat : fonctionnalite d'ajout commantaire et afiiche des commentaires

[33mcommit bce2b8d4d7345b50bef3ff8004d7b5f3bf4510cd[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 22:37:36 2025 +0100

     bug :correge lapartie de vrifier  que si guide approuver ou non

[33mcommit a6400273dde51ba9d04c93117bca0ef0aa9668ee[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 22:13:15 2025 +0100

     feat: mes reservations

[33mcommit f9a77df345993ce9fe2d8af14d1cc08d3e69c6ed[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 21:22:55 2025 +0100

     feat: jout les fonctionnalite  activation et desctivation des visiteur

[33mcommit 7d5a112e466618fc5f8b0d41ee114a70c60f9234[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 21:12:22 2025 +0100

     feat: jout les fonctionalite de affichage  les utilisateur

[33mcommit 4afed9e6e33436e74ff3c06da528e20716a434ed[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 18:04:55 2025 +0100

     feat:  ajout la fonctionnaliter de gestions utilisqteurs

[33mcommit ae82b9151f53e0592c39ba5d9e9d835b6c2187bd[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 16:40:09 2025 +0100

     feat:  ajout la fonctionnaliter de mise  à jour  un habitat

[33mcommit c98abac2ac17e4bbc9e3b34a5e2b78b8705f3628[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 16:33:20 2025 +0100

     feat:  ajout la fonctionnaliter de supprission  un habitat

[33mcommit 8705104fc6f559fb7e4a35221aec62b376d4a1ad[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 16:29:21 2025 +0100

     bug : coregier la virefication pour admin avans ajouter un habitat

[33mcommit 63a0bacdd8941173c9a99ff66305074d5a034959[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 16:24:41 2025 +0100

     feat: page gestions des habitats pour adminstrateur

[33mcommit 3b66c5e82fa4c220240426699f9e3c1127ad6203[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 16:14:41 2025 +0100

     feat:  ajout la fonctionnaliter de mise ajour   un animal

[33mcommit 8776ddaabc4fa30f157d70605ee093323cf11b38[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:59:49 2025 +0100

     feat:  ajout la fonctionnaliter de supprission  un animal

[33mcommit f267a4aef9d92638544bf16b68bd0545e8346cde[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:45:37 2025 +0100

     feat:  ajout la fonctionnaliter d'ajoute un animal

[33mcommit 808b303e1391081012cbd52c4949f8ce276c1d99[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:40:37 2025 +0100

     feat:  ajout la fonctionnaliter d'ajoute une habitat

[33mcommit 685990517a0dcabcc1ce22f767af92ed96841bb6[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:33:45 2025 +0100

    bug : vieirfie qu admin que connecter

[33mcommit 0ff1d078e554091aa2a466aac9775914130252b4[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:29:52 2025 +0100

     ajoute methode getViste pour class Visite

[33mcommit 8f23ae21e07a08db00c66b1b787d37b66812a88c[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 15:23:17 2025 +0100

    feat : ajoute al fonctionnalite de affichage le svisite pour les visiteur

[33mcommit fa4dc50104bcdb6a60507b352e104575bd5b0d7a[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 11:49:20 2025 +0100

    feat:methode  getAllResrvation qui retourne tous reservation

[33mcommit 4b065601dfb93ebda13267f656af8ceb6cf89605[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 00:43:32 2025 +0100

     feat : methode getAllHabitats   dans class habitat

[33mcommit 16c95329c3c6b8496de1396f70eecab75efcbf59[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 00:23:37 2025 +0100

     feat : methode get animal   dans class Animal

[33mcommit c19ead1bf01eae45197d28181ecf8a4beab51cf5[m
Author: lakroune <lakroune00@gmail.com>
Date:   Fri Dec 26 00:07:09 2025 +0100

     feat : methode laisserCommentaire pour faire commantaire  dans class Visiteur

[33mcommit 49536e887b74aea7c109ddfbb85b43a01bc6e1f4[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 23:57:21 2025 +0100

     bug getCommantaire: correger le type de variable

[33mcommit e47e3bdee1c75ba3cc3613cf9ee16d5c478e0993[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 23:00:48 2025 +0100

     feat: ajoute methode modifierVisite pour class guide

[33mcommit abd554dff7471f939b81981d3b774bb053d4a938[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 22:53:01 2025 +0100

     feat: ajoute methode reserverVisite pour class guide

[33mcommit a9e41b17dbec8871611defb86557616e2b31e5ea[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 22:04:37 2025 +0100

     feat: ajoute methode getVisteur pour class utilisateur

[33mcommit dfc5b2a20ac25767ecd964b06e1a84b65150f8d2[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 12:18:58 2025 +0100

    feat: methode sedeconnecter pour class utilisateur

[33mcommit f1b5caaf87cd10adaffde2590a4e9cb8c8434648[m
Author: lakroune <lakroune00@gmail.com>
Date:   Thu Dec 25 12:14:14 2025 +0100

    feat (inscrire.php & seconnecter) :ajoute fonctionnaloté de inscription et connexion

[33mcommit 9c2b2369f4183f36d07ec6f5be42218b5f6b972b[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 22:07:27 2025 +0100

    feat :ajout geters et methodes ajouter_commentaire et setCommentaire et getCommentaire class Commanitaire

[33mcommit 783f8b44ab87ca4232b4257e2ddf19751a141b31[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 21:54:43 2025 +0100

    feat :ajot setersde class Commanitaire

[33mcommit 289e2b9e2a6a5a687b46686013b503bf4bbf2f0e[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 21:20:26 2025 +0100

     feat : methode inscirire_visiteur_non_connecter  pour inscire un utilisqteur non connecter

[33mcommit 36d28cb76c51f7d4df678245ba95f93f56e0abcc[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 16:57:25 2025 +0100

     feat : ajout methode modifier_visite  pour class Viste

[33mcommit 111cf96b37f4adeb16dc3513a7623bed9d449ecc[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 16:10:31 2025 +0100

     (feat): ajout methode supprimer_visite() pour class Visite

[33mcommit fb7f3c96763a3caf86e46117f0f320b070e8b9bb[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 15:10:12 2025 +0100

     (feat): ajoutmethode getResrvation qui returen le objet reservation

[33mcommit c800e074e856027f2df4209f3186902980f098e5[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 14:44:46 2025 +0100

     (feat): class Reservation avec leur seters et geters et toSting et methode reserver()

[33mcommit 5c6d9023b6182c7993acec00d6b67ca80f7a4466[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 14:20:38 2025 +0100

     (feat):  ajout methode getAnimal pour class animal

[33mcommit f396027dea4d01a825a19668337b723eed1c5001[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 14:19:19 2025 +0100

     (feat):  ajout les seters et geters et toSting  pour class Visite

[33mcommit b4f9a5ae7dcf44a5f94545932d77393dbe15e434[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 14:03:41 2025 +0100

    (bug):  correge la type de reture pour les methodes de class Animal

[33mcommit b3f8b79076daab6ea7a40ffd139ef38ef915ecfd[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 13:46:30 2025 +0100

     (feat):  ajout les seters et geters pour class Animal

[33mcommit 0d71a282b0b48580065dc61452b6523660da0edf[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 12:53:32 2025 +0100

    (bug):  correge la type de reture pour les methodes de class Habitat

[33mcommit b8efcaffec4f081b2e336bc96b75aee9a674da67[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 12:36:10 2025 +0100

     (feat):  ajout function magic pour class Utilisateur,Admin,guide et visiteur

[33mcommit 4ea608f0f47982571b09d7dc858491e18ba9c9bc[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 12:15:15 2025 +0100

     (bug):  ajoute les type de variable et methode de class Admin

[33mcommit bc1e33f6ef3a34dadc6bfe4ea97aa3b0b630137f[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 12:07:20 2025 +0100

     fixed (bug):  correge la partie de virefication la mot de passe dans la methode de calss Utilisateur

[33mcommit 49aa3e0f269ad3481f5bf6f8e62a4b31b2824fc3[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 11:08:54 2025 +0100

     feat :ajout geter et seter pour class visiteur

[33mcommit 105cb074cce0d3f17e72e3aeba19f87a20a66e84[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 11:08:04 2025 +0100

     feat :ajout geter et seter pour class guide

[33mcommit 6353eca173073f7c932ff6c0d43d55b5e91a0f39[m
Author: lakroune <lakroune00@gmail.com>
Date:   Wed Dec 24 11:06:48 2025 +0100

     feat :ajout geter et seter pour class utilisateur

[33mcommit f644e7cf4c658159b7072511c55f8faa4406441b[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 22:57:06 2025 +0100

     feat: construire la methode afficher_animal pour class Animal

[33mcommit 5541ae31220d8a42c32c90211ca3be832966ce50[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 22:50:45 2025 +0100

     feat: construire la methode modifier_animal pour class Animal

[33mcommit 3a223d9111e6afcdeff26b226fa376ccfe05e8ba[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 22:37:01 2025 +0100

     feat: construire la methode ajouter_animal pour class Animal

[33mcommit 2054caddd082ef7b6311d5198b2c6fcbdc341589[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 22:29:43 2025 +0100

     feat: construire la methode modifier habitat

[33mcommit 1ff66e0bc80c29edb1e34916a83e6326e8956bc5[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:30:16 2025 +0100

     feat: construire les  methodes ajoute , supprission habitat

[33mcommit 13e071e930fbf354ac0ab1a0057e7194e824d86a[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:20:55 2025 +0100

     feat: ajoute  class animal

[33mcommit d98a9d0cd90ca10b1671a497ade2f429901b23c2[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:20:41 2025 +0100

     feat: ajoute  class habitat

[33mcommit 5a2150aea145c2bacdff6a14841dd016df8d942c[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:20:05 2025 +0100

     feat: ajoute class Utilisateur

[33mcommit ba5f0b166cb69ba7877b46dd63db91ab0030bf52[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:19:31 2025 +0100

     feat: ajoute class connexion

[33mcommit d793560414df33c2e3f0b25499b25dc6b6a580f2[m
Author: lakroune <lakroune00@gmail.com>
Date:   Tue Dec 23 17:17:49 2025 +0100

     premier commit
